.programms{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
}

.programms-header{
  display: flex;
  justify-content: space-between;
  font-size: 50px;
  padding: 0 40px;
  font-style: italic;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
}

.categories{
  display: flex;
  gap: 1rem;
}

.categorie{
  background-color: gray;
  color: white;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.categorie svg{
  width: 2rem;
  height: 2rem;
  fill: white;
}

.categorie > :nth-child(2){
  font-size: 1.5rem;
  font-weight: bold;
}

.categorie > :nth-child(3){
  line-height: 25px;
  font-size: .9rem;
}

.categorie .join-now{
  display: flex;
  gap: 2rem;
}

.categorie .join-now img{
  width: 1rem;
}

.categorie:hover{
  cursor: pointer;
  background: var(--planCard);
}

@media screen and (max-width:738px) {
.programms-header{
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: large;
}

.programms-header span{
  text-align: center;
}

.categories{
  flex-direction: column;
}
}