.testimonials{
  display: flex;
  gap: 7rem;
  padding: 15px 35px;
  text-transform: uppercase;
  color: white;
}

.t-left{
  flex: 1.1;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.t-left>:nth-child(1){
  font-weight: bold;
  color: var(--orange);
}

.t-left>:nth-child(2){
  font-size: 45px;
  font-weight: bold;
}

.t-left>:nth-child(3){
  font-size: 40px;
  font-weight: bold;
}

.t-left p{
  font-size: 16px;
  line-height: 40px;
  word-spacing: 5px;
  text-align: justify;
  text-transform: none;
  font-size: 1rem;
}

.t-left div>:nth-child(1){
  color: var(--orange);
}

.t-right{
  flex: 1;
  position: relative;
}

.t-right>:nth-child(1){
  height: 20rem;
  position: absolute;
  width: 17rem;
  object-fit: cover;
    right: 8rem;
    top: 2rem;
    z-index: 2;
}

.t-right>:nth-child(2){
    background: var(--planCard);
    height: 19rem;
    position: absolute;
    right: 7rem;
    top: 4rem;
    width: 17rem
}

.t-right>:nth-child(3){
    background-color: transparent;
    border: 2px solid orange;
    right: 9rem;
    top: 0.9rem;
    height: 20rem;
    position: absolute;
    width: 17rem;
}

.arrows {
    bottom: 1rem;
    display: flex;
    gap: 1rem;
    left: 3rem;
    position: absolute;
}

.arrows>img {
    cursor: pointer;
    width: 1.5rem;
}

@media screen and (max-width:738px){
  .testimonials{
    flex-direction: column;
  }

  .t-left{
    justify-content: center;
    align-items: center;
  }

  .t-left span{
    text-align: center;
    font-size: small;
    font-weight: 200;
  }
  
  .t-right{
  display: flex;
  flex-direction: column;
  }

  .t-right div{
    display: none;
  }

  .t-right>:nth-child(1){
    top: 0;
    right: .9rem;
    position: relative;
  }

  .t-right>:last-child{
    top: 21rem;
    left: 7rem;
    display: block;
  }
}