.reasons{
  display: flex;
  padding: 10px 35px;
  gap: 10rem;
}

.r-left{
  flex: 1;
  display: grid;
  grid-template-columns: (3,1fr);
  gap: 1rem;
}

.r-left img{
  object-fit: cover;
}

.r-left > :nth-child(1){
  width: 12rem;
  height: 28rem;
  grid-row: 1/3;
}

.r-left > :nth-child(2){
grid-column: 2/4;
height: 16rem;
}

.r-left > :nth-child(3){
  width: 14rem;
  height: 11rem;
}

.r-left > :nth-child(4){
  width: 10rem;
  height: 11rem;
  
}

.r-right{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: white;
  text-transform: capitalize;
}

.r-right > span{
  color: var(--orange);
  font-weight: bold;
}

.r-right div span:nth-child(1){
  font-size: 2.5rem;
}

.choose{
  font-size: 3rem;
}

.why{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.details{
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.details img{
  width: 2rem;
}

.r-details{
  display: flex;flex-direction: column;
  gap: 1rem;
}

.r-details span{
  font-size: 1rem;
  font-weight: bold;
}

.p-images{
  display: flex;
  gap: 1rem;
}


@media screen and (max-width:738px){
  .reasons{
    flex-direction: column;
  }

  .r-left{
display: none;
  }

.r-right{
  justify-content: center;
  align-items: center;
}
  .choose{
    font-size: 1.5rem;
  }
}